{
  "name": "vd-modal",
  "version": "0.0.1",
  "description": "vd-modal is a easy to use modal for angularjs application. one modal at a time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivadecora/vd-modal.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "modal",
    "angular-component"
  ],
  "author": "Viva Decora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivadecora/vd-modal/issues"
  },
  "homepage": "https://github.com/vivadecora/vd-modal#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-tasks": "^0.8.4",
    "gulp-uglifyjs": "^0.6.2"
  }
}
